[common]
application.directory = APPLICATION_PATH  "/application"
;是否抛出异常
application.dispatcher.throwException = 1
;是否交由ErrorController处理
application.dispatcher.catchException = 1
;模块名
application.modules = Index
;默认的模块名（不带路径访问）
application.dispatcher.defaultModuel = Index
;默认的控制器名（不带路径访问）
application.dispatcher.defaultController = Index
;默认的动作名（不带路径访问）
application.dispatcher.defaultAction = index

[product : common]
;日志级别 DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY, 级别从低到高,打印高于等于该级别日志
loglevel = NOTICE
cachedriver = redis

[dev : common]
;debug日志是否打印
loglevel = DEBUG
cachedriver = file


